# DataSource settings
spring.datasource.url=jdbc:postgresql://localHost:5432/job
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver
# Jpa settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT settings
application.jwt.secret_key=LT8mCuI4TnjUsPpqb2ltwSAbUabUOFErwIpgxkKAhmFxpEst82uI2ANjf7qk4lFy
#Logging SQL
spring.jpa.show-sql=true
server.port=8181